<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(45,45,45);
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: #555;
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #fff;
        }

        .code-area {
            resize: none;
            width: 100%;
            outline: none;
            border: none;
            height: 74vh;
            background-color: rgb(30,30,30);
            color: #ddd;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.5;
            font-size: 17px;
            overflow-y: scroll;
            border-bottom: 1px solid #aaa;
        }

        .code-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: left;
            width: 100%;
            border: none;
            color: #fff;
            padding: 5px;
            font-size: 12px;
            background-color: rgb(0,122,204);
        }

        .code-btn {
            color: #aaa;
            background: none;
            border: none;
            padding: 5px;
        }

        .code-btn:hover {
            color: #ccc;
        }

        .code-btn:focus {
            outline: none;
        }

        .code-console {
            background-color: rgb(30,30,30);
            width: 100%;
            height: 20vh;
            font-weight: bold;
            color: #5c5;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <textarea class="code-area" id="source"></textarea>
    <button class="code-btn" type="button" onclick="send_py_source()">Python</button>
    <button class="code-btn" type="button" onclick="send_js_source()">JavaScript</button>
    <div class="code-console" id="result"></div>
    <div class="code-footer">Copyright &copy; BaeJino.</button>
    <script src="https://static.blex.kr/assets/js/lib/jquery-3.4.0.min.js"></script>
    <script>
        function send_py_source() {
            $.ajax({
                url: 'http://127.0.0.1:5000/py?name=baealex',
                type: 'post',
                data: { 'source': $('#source').val() },
            }).done(function (data) {
                $('#result')[0].innerHTML = data.replace(/\n/g, "<br />");
            });
        }
        function send_js_source() {
            $.ajax({
                url: 'http://127.0.0.1:5000/js?name=baealex',
                type: 'post',
                data: { 'source': $('#source').val() },
            }).done(function (data) {
                $('#result')[0].innerHTML = data.replace(/\n/g, "<br />");
            });
        }
    </script>
</body>

</html>