<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#333">
    <title>Code Runner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(45,45,45);
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: #555;
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #fff;
        }

        .code-area {
            resize: none;
            width: 100%;
            outline: none;
            border: none;
            height: 74vh;
            background-color: rgb(30,30,30);
            color: #ddd;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.5;
            font-size: 17px;
            overflow-y: scroll;
            border-bottom: 1px solid #aaa;
        }

        .code-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: left;
            width: 100%;
            border: none;
            color: #fff;
            padding: 5px;
            font-size: 12px;
            background-color: rgb(0,122,204);
        }

        .code-btn {
            color: #aaa;
            background: none;
            border: none;
            padding: 5px;
        }

        .code-btn:hover {
            color: #ccc;
        }

        .code-btn:focus {
            outline: none;
        }

        .code-console {
            background-color: rgb(30,30,30);
            width: 100%;
            height: 20vh;
            font-weight: bold;
            color: #5c5;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <textarea class="code-area" id="source"></textarea>
    <button class="code-btn" type="button" onclick="send_py_source()">Python</button>
    <button class="code-btn" type="button" onclick="send_js_source()">JavaScript</button>
    <div class="code-console" id="result"></div>
    <div class="code-footer">Copyright &copy; BaeJino.</div>
    <script src="https://static.blex.kr/assets/js/lib/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script>
        function setCookie(name, value, day) {
            var date = new Date();
            date.setDate(date.getDate() + day);
            var willCookie = "";
            willCookie += name + "=" + encodeURIComponent(value) + ";";
            willCookie += "Expires=" + date.toUTCString() + "";
            document.cookie = willCookie;
        }
        function getCookie(name) {
            var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
            return value? value[2] : null;   
        }
        var randstr = (function(){
            var chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';

            return function(length, charset) {
                var len = length || 32;
                var charset = charset || chars;
                var arr = [];
                for(var i = 0; i < len; i++)
                    arr[i] = charset.charAt(Math.floor(Math.random() * charset.length));
                return arr.join('');
            };
        })();
        var name = randstr(10);
        function send_py_source() {
            setCookie('code', $('#source').val(), 7);
            $.ajax({
                url: 'http://127.0.0.1:5000/py?name=' + name,
                type: 'post',
                data: { 'source': $('#source').val() },
            }).done(function (data) {
                $('#result')[0].innerHTML = data.replace(/\n/g, "<br />");
                setCookie('result', data.replace(/\n/g, "<br />"), 7);
            });
        }
        function send_js_source() {
            setCookie('code', $('#source').val(), 7);
            $.ajax({
                url: 'http://127.0.0.1:5000/js?name=' + name,
                type: 'post',
                data: { 'source': $('#source').val() },
            }).done(function (data) {
                $('#result')[0].innerHTML = data.replace(/\n/g, "<br />");
                setCookie('result', data.replace(/\n/g, "<br />"), 7);
            });
        }
        if(getCookie('code'))
            $('#source').val(decodeURIComponent(getCookie('code')));
        if(getCookie('result'))
            $('#result')[0].innerHTML = decodeURIComponent(getCookie('result'));
        
        $(document).ready(function () {
            var socket = io.connect('http://127.0.0.1:5000');
            socket.on('welcome', function(data) {
                // $('#messages').append('<li>' + data.message + '</li>');
            });

            $("#source").on("keyup", function() {
                socket.emit('code_change', $('#source').val())
            });

            socket.on('code_change_others', function(data){
                $('#source').val(data);
            })
        });
    </script>
</body>

</html>